{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Start Server and Frontend",
			"command": "npm start & cd mc-explorer-client && npm start",
			"isBackground": true,
			"group": "build"
		}
	]
}